<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Op GG clone</title>
</head>
<body>
    <header>

    </header>

    <section>
        <div class="search-bar">
            
            <select name="Region" id="region">
                <option value="EUNE">EUNE</option>
                <option value="EUW">EUW</option>
                <option value="NA">NA</option>
                <option value="RU">RU</option>
            </select>
            <label for="summoner-name">
                <input type="text" id="summoner-name" placeholder="Search a summoner">
            </label>
            <input type="button" value="sprawdz" id="summoner-name-button" onclick="getUserId()">
        </div>
            
        <p id="rank"></p>
        <div class="matches-played">
            <p id="wins"></p>
            <p id="losses"></p>
            <p id="total-matches"></p>
        </div>
        <img src="" id="rank-emblem">
        <ul id="list-of-matches">
            
        </ul>
    </section>
            
    <footer>

    </footer>
</body>
</html>